# diet_helper

./: .gitignore  CLAUDE.md  DOCUMENTATION.md  PROMPT FOR CLAUDE CODE.md  README.md  ROADMAP.md  STATE.md  build.gradle.kts  gradle.properties  racion-crash-log.txt  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/_archive_pre_mp/: specs-README-dh.md
.claude/_archive_pre_mp/agents/: dh-architect.md  dh-docs.md  dh-intake.md  dh-runner.md  dh-tester.md  dh-verifier.md
.claude/_archive_pre_mp/commands/: build.md  dh.md
.claude/_archive_pre_mp/scripts/: dh-reviewer.sh  dh-runner.sh
.claude/agents/: dh-architect.md  dh-coverage.md  dh-developer.md  dh-docs.md  dh-knowledge.md  dh-reviewer.md  dh-runner.md  dh-tester.md  dh-verifier.md
.claude/commands/: dh.md  test.md
.claude/mp/: config.json
.claude/mp/extras/: mp-developer-android.md
.claude/specs/: README.md
.claude/specs/backlog/: a11y-00-overview.md  a11y-01-icon-content-descriptions.md  a11y-02-canvas-chart-semantics.md  a11y-03-progress-color-touch.md  data-safety-00-overview.md  data-safety-01-migration-policy.md  data-safety-02-atomic-seeder.md  data-safety-03-transactional-saved-meal.md  data-safety-04-datastore-io-hardening.md  data-safety-05-dispatcher-module.md  data-safety-06-pdf-failure-cleanup.md  data-safety-07-safe-nav-args.md  data-safety-08-backup-rules.md  i18n-strings-00-overview.md  i18n-strings-01-uitext-validation.md  i18n-strings-02-format-resources.md  i18n-strings-03-today-strings.md  i18n-strings-04-screens-strings.md  i18n-strings-05-nav-pdf-strings.md  quality-gates-00-overview.md  quality-gates-01-jacoco-verification-ramp.md  quality-gates-02-ci-hardening.md  quality-gates-03-dependabot.md  quality-gates-04-androidtest-hilt-smoke.md  quality-gates-05-selfimprove-telemetry-hook.md  testability-00-overview.md  testability-01-clock-module.md  testability-02-today-clock.md  testability-03-stats-export-weight-clock.md  testability-04-settings-viewmodel-test.md  testability-05-history-content.md  testability-06-addproduct-content.md  testability-07-productsearch-content.md  testability-08-weight-content.md  ux-polish-00-overview.md  ux-polish-01-app-icon-splash.md  ux-polish-02-undo-snackbar.md  ux-polish-03-weight-input-validation.md  ux-polish-04-form-ime-focus.md  ux-polish-05-dynamic-color.md  (+3 more)
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k/shavrin/diethelper/: DietHelperApplication.kt  MainActivity.kt
app/src/main/java/com/k/shavrin/diethelper/data/local/: DatabaseSeeder.kt  DietHelperDatabase.kt  GoalsDataSource.kt
app/src/main/java/com/k/shavrin/diethelper/data/mapper/: FoodEntryMapper.kt  ProductMapper.kt  SavedMealMapper.kt  WeightEntryMapper.kt
app/src/main/java/com/k/shavrin/diethelper/data/pdf/: PdfPageContext.kt  PdfReportLayout.kt  PdfReportRenderer.kt
app/src/main/java/com/k/shavrin/diethelper/data/repository/: FoodEntryRepositoryImpl.kt  GoalsRepositoryImpl.kt  ProductRepositoryImpl.kt  SavedMealRepositoryImpl.kt  WeightRepositoryImpl.kt
app/src/main/java/com/k/shavrin/diethelper/di/: DataStoreModule.kt  DatabaseModule.kt  PdfModule.kt  RepositoryModule.kt
app/src/main/java/com/k/shavrin/diethelper/domain/model/: DailyGoals.kt  DailySummary.kt  DayStatus.kt  ExportConfig.kt  FoodEntry.kt  HistoryItem.kt  MealType.kt  Product.kt  ReportData.kt  SavedMeal.kt  SavedMealItem.kt  StatsDayItem.kt  WeightEntry.kt
app/src/main/java/com/k/shavrin/diethelper/domain/repository/: FoodEntryRepository.kt  GoalsRepository.kt  ProductRepository.kt  ReportRenderer.kt  SavedMealRepository.kt  WeightRepository.kt
app/src/main/java/com/k/shavrin/diethelper/presentation/components/: DailySummaryCard.kt
app/src/main/java/com/k/shavrin/diethelper/presentation/navigation/: AppNavHost.kt  BottomNavItem.kt  Routes.kt
app/src/main/java/com/k/shavrin/diethelper/presentation/screen/: Previews.kt
app/src/main/java/com/k/shavrin/diethelper/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/k/shavrin/diethelper/presentation/util/: Format.kt  InMemoryMealClipboard.kt  MacroColorUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/k/shavrin/diethelper/: AppLabelTest.kt
app/src/test/java/com/k/shavrin/diethelper/data/: FakeFoodEntryRepository.kt  FakeGoalsRepository.kt  FakeProductRepository.kt  FakeSavedMealRepository.kt  FakeWeightRepository.kt
app/src/test/java/com/k/shavrin/diethelper/data/mapper/: FoodEntryMapperTest.kt  ProductMapperTest.kt  SavedMealMapperTest.kt  WeightEntryMapperTest.kt
app/src/test/java/com/k/shavrin/diethelper/data/pdf/: PdfReportLayoutTest.kt
app/src/test/java/com/k/shavrin/diethelper/data/repository/: FoodEntryRepositoryImplTest.kt  GoalsRepositoryImplTest.kt  ProductRepositoryImplTest.kt  SavedMealRepositoryImplTest.kt  WeightRepositoryImplTest.kt
app/src/test/java/com/k/shavrin/diethelper/domain/usecase/: AddFoodEntryUseCaseTest.kt  AddSavedMealEntriesUseCaseTest.kt  DeleteSavedMealUseCaseTest.kt  FoodEntryUseCasesTest.kt  GetDailySummaryUseCaseTest.kt  GetFoodEntriesForDayUseCaseTest.kt  GetHistoryUseCaseTest.kt  GetSavedMealsUseCaseTest.kt  GetStreakUseCaseTest.kt  GetWeekDayStatusesUseCaseTest.kt  GoalsUseCasesTest.kt  ProductUseCasesTest.kt  SaveMealUseCaseTest.kt  SearchProductsUseCaseTest.kt  UpsertWeightEntryUseCaseTest.kt  WeightUseCasesTest.kt
app/src/test/java/com/k/shavrin/diethelper/presentation/components/: DailySummaryCardTest.kt
app/src/test/java/com/k/shavrin/diethelper/presentation/navigation/: AppNavHostTest.kt
app/src/test/java/com/k/shavrin/diethelper/presentation/screenshot/: DailySummaryCardScreenshotTest.kt  SettingsScreenScreenshotTest.kt  TodayScreenScreenshotTest.kt
app/src/test/java/com/k/shavrin/diethelper/util/: MainDispatcherRule.kt
config/detekt/: detekt.yml
docs/: a2a-architecture.pptx  build_pptx.js
docs/legacy/: spec-v1-cursor.md
gradle/: libs.versions.toml
scripts/: install-hooks.sh  pre-commit
selfimprove/: README.md  lessons.md
(+86 files in other folders)
